{
  "extends": [
    "github>defenseunicorns/uds-common//config/renovate.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "schedule": ["* 7-8 * * 2"],
  "helm-values": {
    "ignorePaths": ["values"]
  },
  "packageRules": [
    {
      "groupName": "NeuVector Support Dependencies",
      "labels": ["support-deps"],
      "commitMessageTopic": "support-deps",
      "packagePatterns": ["*"]
    },
    {
      "groupName": "NeuVector Package Dependencies",
      "labels": ["package-deps"],
      "commitMessageTopic": "package-deps",
      "matchPackageNames": ["!/^mcr\\.microsoft\\.com\\/playwright$/"],
      "matchDatasources": ["docker", "helm", "git-tags"]
    }
  ]
}
